<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromXScale="1"
    android:fromYScale="0"
    android:pivotX="360%"
    android:pivotY="50%"
    android:toXScale="1"
    android:toYScale="1"
    android:repeatMode="reverse"
    android:repeatCount="infinite">

</scale>